{
  "name": "1-weird-algorithm-ts",
  "version": "0.0.1",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc -b",
    "run": "pnpm build && node build/main.js"
  },
  "packageManager": "pnpm@10.12.2",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  }
}
